FIREBASE_API_KEY=AIzaSyDtxXvgbQkVf12pSMmhTDAgkt3uNM1Q74k
FIREBASE_AUTH_DOMAIN=expensify-1daf4.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-1daf4.firebaseio.com
FIREBASE_PROJECT_ID=expensify-1daf4
FIREBASE_STORAGE_BUCKET=expensify-1daf4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=413108882918