FIREBASE_API_KEY= AIzaSyCo2XucSPSjNIFlWEYqDd831NWV17AUqHM
FIREBASE_AUTH_DOMAIN= expensify-tests-44cf1.firebaseapp.com
FIREBASE_DATABASE_URL= https://expensify-tests-44cf1.firebaseio.com
FIREBASE_PROJECT_ID= expensify-tests-44cf1
FIREBASE_STORAGE_BUCKET= expensify-tests-44cf1.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 134708530050